<html>
<head runat="server">
    <title>Courses</title>
    <style>
        .course
        {
         margin: 20px;  
         color: black;
         text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0%;" bgcolor="white"> 
<a class="course" href="CSE.htm" target="center">CSE</a>
</br>
</br>
<a class="course" href="ECE.htm" target="center">ECE</a>
</br>
</br>
<a class="course" href="EEE.htm" target="center">EEE</a>
</br>
</br>
<a class="course" href="CIVIL.htm" target="center">CIVIL</a>

</body>
</html>